
server.port=8082

#message=Hello Sanjay
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:one
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=one 
spring.datasource.password=0110
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/baap
#spring.datasource.username=root
#spring.datasource.password=Test@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true